Th?!@#%$^&*-i-s c@#%$^&\*!-o-mp^&\*!@#%$-onent bo?!@#%$^&\*-ard is p?!@#%$^&*-ri?!@#%$^&\*-x-?!@^%$#&*!-?!@#%$^&\*-r-?!@#^&%$*!-?!@#%$^&\*-?!@#%$^&*-q-&*-?!@#%$^&\*-?!@m-?!@#^&%$*!-?!@#%$^&?!@#%$^&*-?!@#%$^&\*-?!@#^&%$*!-?!@#%$^&\*-?!@#%$^&*-q-^&*-x-?!@^%$#&*!-?!@

This component board is primarily used as a base for an advanced drone controller. Although the developer is unknown, the board seems to be fully compatible with different types and classes of aerial drones, enhancing the general performance by 10+ percent on average.

Currently, it can not be bought on the open market as it is still considered a prototype without any active distribution and compliance prohibition.

We are in possession of one of such boards - an earlier prototype and although its less compatible then the later variants we still hope to reverse-engineer it to get more insights into the technology itself.

The board is secured away on the “Koute” asteroid outpost. It is currently very lightly protected as we do not await any possible assaults but the active recommendation is the relocation of the asset as soon as the research funding is reinstated. Please use with caution

> [!NOTE]
> The initial paragraph in its raw form is:
> ```
> Th?!@#%$^&*-i-s c@#%$^&*!-o-mp^&*!@#%$-onent bo?!@#%$^&*-ard is p?!@#%$^&*-ri?!@#%$^&*-x-?!@^%$#&*!-?!@#%$^&*-r-?!@#^&%$*!-?!@#%$^&*-?!@#%$^&*-q-&*-?!@#%$^&*-?!@m-?!@#^&%$*!-?!@#%$^&?!@#%$^&*-?!@#%$^&*-?!@#^&%$*!-?!@#%$^&*-?!@#%$^&*-q-^&*-x-?!@^%$#&*!-?!@
> ```
> Removing all the non-alpha character (using the regex `/[^a-zA-Z0-9 ]/gm`) gives
> ```
> This component board is prixrqmqx
> ```